<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="images/favicon.ico">
    <title>certwerk AG - Sicherheitsschulungen & ISO-Zertifizierungen</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
            <!--------Navigation-------->
        <div id="navigation" class="navigation">

            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="schulungen.html">Sicherheitsschulungen</a></li>
                    <li><a href="iso.html">ISO-Zertifizierungen</a></li>
                    <li><a href="kurstermine.html">Kurstermine</a></li>
                    <li><a href="ueber_uns.html">Über uns</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>

        </div>

    <main>

        <section id="impressum">

            <!--------LOGO--------->
            <a href="index.html">
                <img alt="Logo certwerk" src="images/logo.png" id="logo">
            </a>
            <!--------Button Navigation-------->
            <div class="menubtn" id="menubtn">
                    <img id="menu" alt="Menu Button" src="images/menu.png">
            </div>
            
            <!--------STARTSEITE-------->
            <div class="imp-title">
                <p class="imp-h1">Impressum</p>
                <br>
                <div class="quer"></div>
                <p class="imp-bio">certwerk (Schweiz) AG<br>Bundesplatz 10<br>6300 Zug<br><br>+41 (0)41 541 52 52<br>office@certwerk.ch<br>www.certwerk.ch</p><br>
                <p class="imp-h1-1">Handelsregister</p>
                <br>
                <div class="quer"></div>
                <p class="imp-bio">Eingetragener Firmenname: certwerk (Schweiz) AG<br>Handelsregisteramt: Zug<br>Mehrwertsteuernummer: CHE-401.068.592<br></p><br>
           
            <section id="datenschutz">
                <p class="imp-h1-1">Datenschutz & Cookie-Richtlinien</p>
                <br>
                <div class="quer"></div>
                <p class="imp-bio"><b>1. Allgemeine Hinweise</b><br><br>

                    Die folgenden Hinweise geben einen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie unsere Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unten aufgeführten Datenschutzerklärung.
                    <br><br><br>
                    <b>2. Datenerfassung auf unserer Website</b>
                    <br><br>
                    <b>Wie erfassen wir Ihre Daten?</b>
                    <br>
                    Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z.B. um Daten handeln, die Sie in ein Kontaktformular eingeben.
                    <br>
                    Andere Daten werden automatisch beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z.B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie unsere Website betreten.
                    <br><br>
                    <b>Wofür nutzen wir Ihre Daten?</b>
                    <br>
                    Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.
                    <br><br>
                    <b>Welche Rechte haben Sie bezüglich Ihrer Daten?</b>
                    <br>
                    Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung, Sperrung oder Löschung dieser Daten zu verlangen. Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit an uns wenden.
                    <br><br><br>
                    <b>3. Datenerfassung und Nutzung</b>
                    <br><br>
                    <b>Kontaktformular</b>
                    <br>
                    Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular inklusive der von Ihnen dort angegebenen Kontaktdaten (Name, E-Mail-Adresse, Telefonnummer) zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert. Diese Daten geben wir nicht weiter.
                    <br><br>
                    <b>Rechtsgrundlage der Verarbeitung</b>
                    <br>
                    Die Verarbeitung der in das Kontaktformular eingegebenen Daten erfolgt somit ausschließlich auf Grundlage Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO). Sie können diese Einwilligung jederzeit widerrufen. Dazu reicht eine formlose Mitteilung per E-Mail an uns. Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitungsvorgänge bleibt vom Widerruf unberührt.
                    <br><br><br>
                    <b>4. Cookies</b>
                    <br><br>
                    Unsere Internetseiten verwenden teilweise so genannte Cookies. Cookies richten auf Ihrem Rechner keinen Schaden an und enthalten keine Viren. Cookies dienen dazu, unser Angebot nutzerfreundlicher, effektiver und sicherer zu machen. Cookies sind kleine Textdateien, die auf Ihrem Rechner abgelegt werden und die Ihr Browser speichert.
                    <br><br>
                    <b>Arten von Cookies</b>
                    <br>
                    Session-Cookies: Sie werden nach Ende Ihres Besuchs automatisch gelöscht.<br>
                    Persistente Cookies: Sie bleiben auf Ihrem Endgerät gespeichert, bis Sie diese löschen.<br>
                    Technisch notwendige Cookies: Diese Cookies sind erforderlich, um die grundlegenden Funktionen unserer Website sicherzustellen.<br>
                    Analyse-Cookies: Diese Cookies ermöglichen es uns, die Nutzung unserer Website zu analysieren und zu verbessern.<br><br>

                    <b>Wie können Sie die Speicherung von Cookies verhindern?</b><br>
                    Sie können Ihren Browser so einstellen, dass Sie über das Setzen von Cookies informiert werden und Cookies nur im Einzelfall erlauben, die Annahme von Cookies für bestimmte Fälle oder generell ausschließen sowie das automatische Löschen der Cookies beim Schließen des Browsers aktivieren. Bei der Deaktivierung von Cookies kann die Funktionalität dieser Website eingeschränkt sein.
                    <br><br><br>
                    <b>5. Änderungen dieser Datenschutz- und Cookie-Richtlinien</b>
                    <br>
                    Wir behalten uns vor, diese Datenschutz- und Cookie-Richtlinien gelegentlich anzupassen, damit sie stets den aktuellen rechtlichen Anforderungen entsprechen oder um Änderungen unserer Leistungen in den Richtlinien umzusetzen, z.B. bei der Einführung neuer Services. Für Ihren erneuten Besuch gilt dann die neue Datenschutzrichtlinie.
                    <br><br>
                    Stand: Juni 2024</p><br><br>
            </section>
            <section id="agb">
                <p class="imp-h1-1">Allgemeine Geschäftsbedingungen</p>
                <br>
                <div class="quer"></div><br>
                <a href="AGB_certwerk.pdf" target="_blank"><img alt="PDF Icon" src="images/agb.png"></a>
            </section>
            </div>

            
        </section>

    </main>

        <!------------FOOTER------------>
        <footer>

            <div class="footer-grid">

                <div class="footer-grider">
                    <p><b>Kontakt</b></p>
                    <p class="footer-bio">certwerk (Schweiz) AG<br>Bundesplatz 10<br>6300 Zug<br><a href="tel:+41415415252">+41 (0)41 541 52 52</a><br><a href="mailto:office@certwerk.ch">office@certwerk.ch</a></p>
                </div>

                <div class="footer-grider">
                    <p class="follow"><b>Folgen Sie uns</b></p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/certwerk" target="_blank"><img src="images/facebook.png"></a><br>
                        <a href="https://www.linkedin.com/company/certwerk-schweiz-ag/" target="_blank"><img src="images/linkedin.png"></a><br>
                        <a href="mailto:office@certwerk.ch" target="_blank"><img src="images/email.png"></a>
                    </div>
                </div>

                <div class="footer-grider">
                    <p><b>Website</b></p>
                    <p class="footer-bio">WEB-WORX<br>Design, Code &<br>Service by WEB-WORX<br><a href="http://web-worx.ch/" target="_blank">www.web-worx.ch</a></p>
                </div>

            </div>

            <div class="footer-foot">
                <a href="impressum.html"><p>Impressum</p></a>
                <div class="strich"></div>
                <a href="impressum.html#datenschutz">Datenschutz & Cookie-Richtlinien</a>
                <div class="strich"></div>
                <a href="impressum.html#agb">AGB's</a>
            </div>

        </footer>

    <!------------JAVASCRIPT------------>
    <script>
        var menubtn = document.getElementById('menubtn');
        var navigation = document.getElementById('navigation');
        var menu = document.getElementById('menu');

        menubtn.onclick = function() {
        var computedStyle = window.getComputedStyle(navigation); // Aktuellen Wert der CSS-Eigenschaften erhalten
        var rightValue = computedStyle.getPropertyValue('right'); // Wert der 'right'-Eigenschaft erhalten

    if(rightValue === "-300px") {
        navigation.style.right = "0";
        menu.src = "images/cancel.png";
    } else {
        navigation.style.right = "-300px";
        menu.src = "images/menu.png";
    }
}
    </script>

</body>
</html>
